<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login/signup form</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{
    
  font-family: "Open Sans", sans-serif;
  margin: 0px;
  padding: 0px;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;

}
body {
    justify-content: center;
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(90deg,#e2e2e2,#c9d6ff);
}
.container {
    position: relative;
    width: 850px;
    height: 550px;
    background: #fff;
    margin: 20px;
    border-radius: 30px;
    box-shadow: 0 0 30px rgba(0,0,0,0.2);
    overflow: hidden;
}
.container h1 {
    font-size: 36px;
    margin: -10px 0;
}
.container p {
    font-size: 14.5px;
    margin: 15px 0;

}
form{
    width: 100%;
}
.form-box {
    position: absolute;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    background: #fff;
    align-items: center;
    color: #333;
    padding: 40px;
    z-index: 1;
    transition: 0.6s ease-in-out 1.2s, visiblity 0s 1s;
    text-align: center;
}
.container.active .form-box {
    right: 50%;
}
.form-box.rejister {
    visibility: hidden;
}
.container.active.form-box.rejister {

    visibility: visible;
}
.input-box {
    position: relative;
    margin: 30px 0;

}
.input-box input {
    width: 100%;
  padding: 13px 50px 13px 20px;
  background: #eee;
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: 16px;
  color: #333;
  font-weight: 500;

}
.input-box input ::placeholder {
     color: #888;
     font-weight: 400;
}
.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    font-size: 20px;
    transform: translateY(-50%);
}
.forgot-link {
    margin: -15px 0 15px;


}
.forgot-link a {
    font-size: 14.5px;
    color: #333;
}
.btn {
    width: 100%;
    height: 48px;
    background:#7494ec ;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border: none;
    cursor: pointer;
    outline: none;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
}
.social-icons {
    display: flex;
    justify-content: center;

}
.social-icons a {
     display: inline-flex;
     padding: 10px;
     border: 2px solid#ccc;
     font-size: 24px;
     color: #333;
     margin: 0.8px;


}
.toggle-box{
    position: absolute;
    width: 100%;
    height: 100%;
}
.toggle-box ::before{
    content: ' ';
    position: absolute;
    width: 300%;
    left: -250%;
    height: 100%;
    background: #7494ec;
    border-radius: 150px;
    z-index: 2;
    transition: 1.8s ease-in-out;
}
.container.active .toggle-box ::before{
    left: 50%;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="form-box login">
            <form action="#">
                <h1>login</h1>
                <div class="input-box">
                    <input type="text" placeholder="Username" required>
                    <i class="fa-solid fa-user"></i>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password" required>
                    <i class="fa-solid fa-lock"></i>
                </div>
                <div class="forgot-link">
                    <a href="#">forgot password?</a>
                </div>
                <button type="submit" class="btn">login</button>
                <p>or login with social platforms</p>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-google"></i></a>
                     <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                      <a href="#"><i class="fa-brands fa-github"></i></a>
                       <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </form>
        </div>
                <div class="form-box rejister">
                            <div class="form-box login">
            <form action="#">
                <h1>Rejistration</h1>
                <div class="input-box">
                    <input type="text" placeholder="Username" required>
                    <i class="fa-solid fa-user"></i>
                </div>
                <div class="input-box">
                    <input type="email" placeholder="Email" required>
                      <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password" required>
                    <i class="fa-solid fa-lock"></i>
                </div>
                
                <button type="submit" class="btn">rejister</button>
                <p>or rejister with social platforms</p>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-google"></i></a>
                     <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                      <a href="#"><i class="fa-brands fa-github"></i></a>
                       <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </form>
        </div>
                </div>
                <div class="Toggle-box"></div>
                <div class="Toggle-panel Toggle-left">
                    <h1>Hello,Welcome!</h1>
                    <p>Don't have an account?</p>
                    <button class="btn rejister-btn">Rejister</button>
                </div>
                <div class="Toggle-panel Toggle-right">
                    <h1>Welcome Back!</h1>
                    <p>Already have an account?</p>
                    <button class="btn login-btn">login</button>
                </div>
    </div>
</body>
<script src="script.js"></script>
</html>
